#root {
  h2 {
    font-size: 20px;
    transform: translateY(10px);
  }

  .b {
    width: 600px;
    height: 370px;
  }

  .s {
    width: 500px;
    height: 263px;
  }

  .bigImg {
    width: 600px;
    height: 370px;
    background: url('./assets/imgs/big.jpg') no-repeat;
  }

  .smallImg {
    width: 500px;
    height: 263px;
    background: url('./assets/imgs/cover.svg') no-repeat;
  }
}